<!DOCTYPE html>
<html lang="ko">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <title>시흥은행중학교 3학년 과학 질문-답변 챗봇 (테스트 중 20210207)</title>
    {% load static %}
    <link rel="shortcut icon" type="image/png" href="{% static '/favicon.ico' %}"/>
</head>
<style>
    * {margin:0; padding:0}
    html,body {width:100%; height:100%; overflow:hidden}
    .chat_content {width:100%; height:60vh; overflow-y:scroll; padding: 1vh 1vh; background:cornflowerblue;}
    .chat_input {width:80%; height:4vh;}
    .chat_header {width:100%; padding:1vh 1vh; border-bottom:0.2vh solid #95a6b4;}
    .chat_header .close_btn {border:none; background:none; float:right;}
    .send_btn {width:15%; height:4vh; border:0.3vh solid #666; background:#ffeb33; color:#0a0a0a;}
    .msg_box:after {content:''; display:block; clear:both;}
    .msg_box > span {padding:1vh 1vh; word-break:break-all; display:block; max-width:70%; margin-bottom:2vh; border-radius:1vh}
    .msg_box.send > span {background:#ffeb33; float:right;}
    .msg_box.receive > span {background:#fff; float:left;}
</style>
<body>
<div class="chat_header">
    <button type="button" id="close_chat_btn" class="close_btn">X</button>
    <span>여러분이 질문을 많이 할수록 성능이 좋아집니다.<br/>질문하시면 제가 시간 날 때 틈틈이 업데이트해요.<br/>해결이 안 되는 건 게시판이나 채팅에서 질문하세요.<br/>질문과 시각만 수집하고 개인정보는 전혀 기록하지 않아요.</span>
</div>
<div id="divbox" class="chat_content"></div>
<form id="form" style="display:inline">
    <input type="text" name="input1" class="chat_input" id="input1" style="display:inline;" placeholder="질문을 6글자 이상 최대한 자세하게 쓰세요"/>
    <input type="button" value="전송" id="btn_submit" class="send_btn" style="display:inline;" />
    <input type="hidden" name="useragent1" id="useragent1" value="">
</form>
<script>
    var useragent1 = window.navigator.userAgent;
    $('#btn_submit').click(function() {
        send();
    });
    $('#form').on('submit', function(e){
       e.preventDefault();
       send();
    });
    $('#close_chat_btn').on('click', function(){
        $('.chat_header').hide().empty();
    });
    function send(){
        $('#divbox').append('<div class="msg_box send"><span>'+$('#input1').val()+'<span></div>');
        document.getElementById('useragent1').value = useragent1.toString()
        $("#divbox").scrollTop($("#divbox")[0].scrollHeight);
        console.log("serial"+$('form').serialize())
        $.ajax({
            url: 'http://140.238.19.16/chat_service/',
            type: 'post',
            dataType: 'json',
            data: $('form').serialize(),
            success: function(data) {
                $('#response').html(data.response);
                $('#divbox').append('<div class="msg_box receive"><span>'+ data.response +'<span></div>');
                $("#divbox").scrollTop($("#divbox")[0].scrollHeight);
            }
        });
        $('#input1').val('');
    }
</script>
</body>
</html>